ESLINT_NO_DEV_ERRORS =true
REACT_APP_API_BASE_URL =http://localhost:8000/
REACT_APP_STRIPE_SK =sk_test_51KHkSsGpMGlAcNZeyzSQu6E8deKFzBycnnGrxcgeaLqIk3DE3mcJ42KDbKjxoDyT58NQH1rgHyFrDmqldCXYW32R00kfAw95Pb
REACT_APP_STRIPE_PK =pk_test_51KHkSsGpMGlAcNZe4RTGbHNAMaNFrGsQszQEUhRsobpuRLTZmW5v9RUC4mKifMvP06IOF8XDUJkDmfYQnFr0O0SI007LIYQlIJ
